#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Aug 22 15:21:34 2025
# Process ID         : 35668
# Current directory  : E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1
# Command line       : vivado.exe -log nextvideo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nextvideo.tcl -notrace
# Log file           : E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo.vdi
# Journal file       : E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1\vivado.jou
# Running On         : DevStation11
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34189 MB
# Swap memory        : 77309 MB
# Total Virtual      : 111498 MB
# Available Virtual  : 61193 MB
#-----------------------------------------------------------
source nextvideo.tcl -notrace
Command: open_checkpoint E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 291.676 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a15tcsg325-3
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 695.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 786.941 ; gain = 0.137
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.340 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1299.340 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1299.340 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.340 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1299.340 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1299.340 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1299.340 ; gain = 1.457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1299.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1299.340 ; gain = 1018.711
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1336.965 ; gain = 37.625

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 165e0857c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1422.539 ; gain = 85.574

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/2025.1/Vivado/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_2 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_2_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1876.715 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1876.715 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1876.715 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1876.715 ; gain = 0.000
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-35668-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-35668-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-35668-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-35668-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-35668-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-35668-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-35668-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-35668-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-35668-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-35668-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1906.098 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1528c5ddc

Time (s): cpu = 00:00:03 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230
Phase 1.1 Core Generation And Design Setup | Checksum: 1528c5ddc

Time (s): cpu = 00:00:03 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1528c5ddc

Time (s): cpu = 00:00:03 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230
Phase 1 Initialization | Checksum: 1528c5ddc

Time (s): cpu = 00:00:03 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1528c5ddc

Time (s): cpu = 00:00:04 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1528c5ddc

Time (s): cpu = 00:00:04 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230
Phase 2 Timer Update And Timing Data Collection | Checksum: 1528c5ddc

Time (s): cpu = 00:00:04 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a2783ece

Time (s): cpu = 00:00:04 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230
Retarget | Checksum: 1a2783ece
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Retarget, 105 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1daa830f9

Time (s): cpu = 00:00:04 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230
Constant propagation | Checksum: 1daa830f9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 48 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1906.098 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1906.098 ; gain = 0.000
Phase 5 Sweep | Checksum: 129ab8848

Time (s): cpu = 00:00:04 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230
Sweep | Checksum: 129ab8848
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 230 cells
INFO: [Opt 31-1021] In phase Sweep, 1586 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 129ab8848

Time (s): cpu = 00:00:04 ; elapsed = 00:02:07 . Memory (MB): peak = 1906.098 ; gain = 61.230
BUFG optimization | Checksum: 129ab8848
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 129ab8848

Time (s): cpu = 00:00:04 ; elapsed = 00:02:08 . Memory (MB): peak = 1906.098 ; gain = 61.230
Shift Register Optimization | Checksum: 129ab8848
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 129ab8848

Time (s): cpu = 00:00:04 ; elapsed = 00:02:08 . Memory (MB): peak = 1906.098 ; gain = 61.230
Post Processing Netlist | Checksum: 129ab8848
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22c7902e8

Time (s): cpu = 00:00:04 ; elapsed = 00:02:08 . Memory (MB): peak = 1906.098 ; gain = 61.230

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1906.098 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22c7902e8

Time (s): cpu = 00:00:04 ; elapsed = 00:02:08 . Memory (MB): peak = 1906.098 ; gain = 61.230
Phase 9 Finalization | Checksum: 22c7902e8

Time (s): cpu = 00:00:04 ; elapsed = 00:02:08 . Memory (MB): peak = 1906.098 ; gain = 61.230
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              25  |                                            105  |
|  Constant propagation         |               0  |              48  |                                             49  |
|  Sweep                        |               0  |             230  |                                           1586  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             65  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22c7902e8

Time (s): cpu = 00:00:04 ; elapsed = 00:02:08 . Memory (MB): peak = 1906.098 ; gain = 61.230

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 2 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 236a489f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2007.152 ; gain = 0.000
Ending Power Optimization Task | Checksum: 236a489f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.152 ; gain = 101.055

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 236a489f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2007.152 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.152 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17e435b3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2007.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:02:13 . Memory (MB): peak = 2007.152 ; gain = 707.812
INFO: [Vivado 12-24828] Executing command : report_drc -file nextvideo_drc_opted.rpt -pb nextvideo_drc_opted.pb -rpx nextvideo_drc_opted.rpx
Command: report_drc -file nextvideo_drc_opted.rpt -pb nextvideo_drc_opted.pb -rpx nextvideo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2007.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2007.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f465f71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2007.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'frametiming/colCount/rowCount_i_1' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[5] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[10] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1] {FDRE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	vclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y87
	vclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b5525817

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1af1aca14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1af1aca14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1af1aca14

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14d1a8d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: d6400b7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: d6400b7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 24bf8676f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 24bf8676f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 168 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 77 nets or LUTs. Breaked 0 LUT, combined 77 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.152 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             77  |                    77  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             77  |                    77  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1fc5c05ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.152 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2000844bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.152 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2000844bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fc91d4ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c91ae81a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 221ee022d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 230ed7b74

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 152c08095

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18033b62d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14f333e18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2007.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14f333e18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e77b2831

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=29.172 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: bf9bb3b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2007.152 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: f15dd874

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2007.152 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e77b2831

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.172. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 104141d1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.152 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.152 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 104141d1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 104141d1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 104141d1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.152 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 104141d1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.152 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2007.152 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.152 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b1ca2805

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.152 ; gain = 0.000
Ending Placer Task | Checksum: 16016e78d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2007.152 ; gain = 0.000
108 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2007.152 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file nextvideo_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2007.152 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file nextvideo_utilization_placed.rpt -pb nextvideo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file nextvideo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2007.152 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2007.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 2007.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 2007.152 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 29.172 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2007.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2007.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2007.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 2007.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5ed48288 ConstDB: 0 ShapeSum: f93a773f RouteDB: 807edc6
Post Restoration Checksum: NetGraph: 7ff6cc8b | NumContArr: 7d8f118f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 282d7d354

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2093.094 ; gain = 85.941

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 282d7d354

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2093.094 ; gain = 85.941

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 282d7d354

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2093.094 ; gain = 85.941
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bbf97315

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2127.035 ; gain = 119.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.248 | TNS=0.000  | WHS=-0.207 | THS=-51.193|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 21143adb3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2154.395 ; gain = 147.242

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0199314 %
  Global Horizontal Routing Utilization  = 0.0130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5969
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5955
  Number of Partially Routed Nets     = 14
  Number of Node Overlaps             = 10

Phase 2 Router Initialization | Checksum: 22500bf50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 22500bf50

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2127de9ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2154.395 ; gain = 147.242
Phase 4 Initial Routing | Checksum: 2127de9ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.256 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2af5266a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2154.395 ; gain = 147.242
Phase 5 Rip-up And Reroute | Checksum: 2af5266a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2af5266a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2af5266a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2154.395 ; gain = 147.242
Phase 6 Delay and Skew Optimization | Checksum: 2af5266a2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.330 | TNS=0.000  | WHS=0.072  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2c06fdc89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2154.395 ; gain = 147.242
Phase 7 Post Hold Fix | Checksum: 2c06fdc89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.19804 %
  Global Horizontal Routing Utilization  = 1.44912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2c06fdc89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c06fdc89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2bf96c428

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2bf96c428

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2154.395 ; gain = 147.242

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.330 | TNS=0.000  | WHS=0.072  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2bf96c428

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2154.395 ; gain = 147.242
Total Elapsed time in route_design: 19.817 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 203edfac3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2154.395 ; gain = 147.242
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 203edfac3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2154.395 ; gain = 147.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2154.395 ; gain = 147.242
INFO: [Vivado 12-24828] Executing command : report_drc -file nextvideo_drc_routed.rpt -pb nextvideo_drc_routed.pb -rpx nextvideo_drc_routed.rpx
Command: report_drc -file nextvideo_drc_routed.rpt -pb nextvideo_drc_routed.pb -rpx nextvideo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file nextvideo_methodology_drc_routed.rpt -pb nextvideo_methodology_drc_routed.pb -rpx nextvideo_methodology_drc_routed.rpx
Command: report_methodology -file nextvideo_methodology_drc_routed.rpt -pb nextvideo_methodology_drc_routed.pb -rpx nextvideo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file nextvideo_timing_summary_routed.rpt -pb nextvideo_timing_summary_routed.pb -rpx nextvideo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file nextvideo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file nextvideo_route_status.rpt -pb nextvideo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file nextvideo_power_routed.rpt -pb nextvideo_power_summary_routed.pb -rpx nextvideo_power_routed.rpx
Command: report_power -file nextvideo_power_routed.rpt -pb nextvideo_power_summary_routed.pb -rpx nextvideo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
147 Infos, 12 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file nextvideo_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file nextvideo_bus_skew_routed.rpt -pb nextvideo_bus_skew_routed.pb -rpx nextvideo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2200.547 ; gain = 46.152
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2218.562 ; gain = 8.941
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.385 . Memory (MB): peak = 2226.895 ; gain = 8.332
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2226.895 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2226.895 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2226.895 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2226.895 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 2226.895 ; gain = 8.332
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 22 15:25:01 2025...
