#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Aug 22 17:00:01 2025
# Process ID         : 1492
# Current directory  : E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1
# Command line       : vivado.exe -log nextvideo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nextvideo.tcl -notrace
# Log file           : E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo.vdi
# Journal file       : E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1\vivado.jou
# Running On         : DevStation11
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34189 MB
# Swap memory        : 77309 MB
# Total Virtual      : 111498 MB
# Available Virtual  : 59479 MB
#-----------------------------------------------------------
source nextvideo.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 492.074 ; gain = 212.375
Command: link_design -top nextvideo -part xc7a15tcsg325-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg325-3
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'frametiming/ila_probes'
INFO: [Project 1-454] Reading design checkpoint 'e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.gen/sources_1/ip/c_counter_binary_0/c_counter_binary_0.dcp' for cell 'frametiming/rowCount'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 755.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 126 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: frametiming/ila_probes UUID: 7d4f449f-ac90-502e-9e5d-c4da9350c30c 
Parsing XDC File [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'frametiming/ila_probes/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc:31]
Finished Parsing XDC File [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'frametiming/ila_probes/inst'
Parsing XDC File [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'frametiming/ila_probes/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc:108]
Finished Parsing XDC File [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'frametiming/ila_probes/inst'
Parsing XDC File [E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.srcs/constrs_1/new/NextVideo.xdc]
Finished Parsing XDC File [E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.srcs/constrs_1/new/NextVideo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 893.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 56 instances
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 893.926 ; gain = 365.453
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.996 . Memory (MB): peak = 933.453 ; gain = 39.527

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 235b982b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1477.441 ; gain = 543.988

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 9d54900967591fca.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1936.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1e60906cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 22.348
Phase 1.1 Core Generation And Design Setup | Checksum: 1e60906cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 22.348

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e60906cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 22.348
Phase 1 Initialization | Checksum: 1e60906cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 22.348

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1e60906cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1e60906cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e60906cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f69bf9e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348
Retarget | Checksum: 1f69bf9e0
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1664fec0b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348
Constant propagation | Checksum: 1664fec0b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1936.480 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 5 Sweep | Checksum: 121e8794f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348
Sweep | Checksum: 121e8794f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 49 cells
INFO: [Opt 31-1021] In phase Sweep, 879 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG gclk_IBUF_BUFG_inst to drive 1700 load(s) on clock net gclk_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG frametiming/nload_BUFG_inst to drive 37 load(s) on clock net frametiming/nload_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 10ed21095

Time (s): cpu = 00:00:01 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348
BUFG optimization | Checksum: 10ed21095
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10ed21095

Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348
Shift Register Optimization | Checksum: 10ed21095
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 10ed21095

Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348
Post Processing Netlist | Checksum: 10ed21095
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1bcc016de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1bcc016de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348
Phase 9 Finalization | Checksum: 1bcc016de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              14  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              49  |                                            879  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1bcc016de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.480 ; gain = 22.348

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-232] Skipping BRAM gating because all BRAMs are in high frequency (i.e. period < 3.12 ns) clock domains.
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
Ending Power Optimization Task | Checksum: 1bcc016de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1936.480 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bcc016de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1936.480 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1936.480 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1bcc016de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1936.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:29 . Memory (MB): peak = 1936.480 ; gain = 1042.555
INFO: [Vivado 12-24828] Executing command : report_drc -file nextvideo_drc_opted.rpt -pb nextvideo_drc_opted.pb -rpx nextvideo_drc_opted.rpx
Command: report_drc -file nextvideo_drc_opted.rpt -pb nextvideo_drc_opted.pb -rpx nextvideo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1936.480 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1936.480 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1936.480 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1936.480 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1936.480 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1936.480 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1936.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13edd7dd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1936.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'frametiming/rowCount_i_1' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[5] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[11] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[12] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[1] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d34e378

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b8e7ea6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b8e7ea6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b8e7ea6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 173419e21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16a306f22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16a306f22

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 20103a906

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2561127fc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 34 LUTNM shape to break, 121 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 15, two critical 19, total 34, new lutff created 2
INFO: [Physopt 32-1138] End 1 Pass. Optimized 85 nets or LUTs. Breaked 34 LUTs, combined 51 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1936.480 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           34  |             51  |                    85  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           34  |             51  |                    85  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 21b5bc350

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1885d0919

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1885d0919

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a24361e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e47a9226

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b898626b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a33361f7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: fa90d8b6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1719ac625

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 17799235b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10fef2690

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19c21c2f8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19c21c2f8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13cedc867

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.410 | TNS=-203.419 |
Phase 1 Physical Synthesis Initialization | Checksum: 13f196023

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1936.480 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: fa7b9a34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13cedc867

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.160. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 999698ea

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 999698ea

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 999698ea

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 999698ea

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 999698ea

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1936.480 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c815f2cb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 0.000
Ending Placer Task | Checksum: 8579f778

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1936.480 ; gain = 0.000
94 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1936.480 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nextvideo_utilization_placed.rpt -pb nextvideo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file nextvideo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1936.480 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file nextvideo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1936.480 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1937.805 ; gain = 1.324
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1943.234 ; gain = 5.430
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1943.234 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1943.234 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1943.234 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1943.234 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1943.234 ; gain = 5.430
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1943.336 ; gain = 0.102
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.30s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1943.336 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.160 | TNS=-186.648 |
Phase 1 Physical Synthesis Initialization | Checksum: 1501e2cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1943.336 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.160 | TNS=-186.648 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1501e2cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1943.336 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.160 | TNS=-186.648 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.043 | TNS=-186.658 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/Q[8]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/Q[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.015 | TNS=-187.591 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/Q[8]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp/allx_typeA_match_detection.ltlib_v1_0_3_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[1].U_ALL_SRL_SLICE/DOUT_O. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/wcnt_lcmp_temp.  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/u_wcnt_lcmp_q_i_1
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/wcnt_lcmp_temp. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.898 | TNS=-186.989 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[0].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[0]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.898 | TNS=-187.226 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[1].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[1]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.898 | TNS=-187.468 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[3].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[3]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.898 | TNS=-187.685 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[5]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.898 | TNS=-187.950 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[6].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[6]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.898 | TNS=-188.300 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[9].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[9]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.892 | TNS=-188.580 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[4].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/G_1PIPE_IFACE.s_daddr_r_reg[4]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.884 | TNS=-192.713 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[14].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2_reg[14]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.884 | TNS=-192.707 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[15].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2_reg[15]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.884 | TNS=-192.701 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[4].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2_reg[4]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.884 | TNS=-192.695 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[9].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2_reg[9]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.878 | TNS=-192.689 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_211_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[15]_i_17_n_0.  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[15]_i_17
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[15]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.865 | TNS=-191.443 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_INST_0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.854 | TNS=-191.092 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[15]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.852 | TNS=-188.927 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[2].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/G_1PIPE_IFACE.s_daddr_r_reg[2]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.832 | TNS=-188.530 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[8].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/G_1PIPE_IFACE.s_daddr_r_reg[8]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.818 | TNS=-187.149 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/drdy_ff7.  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/drdy_ff7_reg
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/drdy_ff7. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.805 | TNS=-187.011 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.804 | TNS=-187.048 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[7].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/G_1PIPE_IFACE.s_daddr_r_reg[7]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.798 | TNS=-186.993 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/reg_stream_ffe/en_o_INST_0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.798 | TNS=-186.993 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1943.336 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1dab0b0c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1943.336 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.798 | TNS=-186.993 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr0. Critical path length was reduced through logic transformation on cell frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_1_comp.
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.784 | TNS=-186.889 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/auto_sl_drdy. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_4_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_4_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i_reg
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_4_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.783 | TNS=-186.817 |
INFO: [Physopt 32-710] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr0. Critical path length was reduced through logic transformation on cell frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr[9]_i_1_comp_1.
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/next_state__0[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.782 | TNS=-183.538 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[4].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/G_1PIPE_IFACE.s_daddr_r_reg[4]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.782 | TNS=-182.583 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/sl_iport0_o[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BURST_WD_LEN_CONTROLLER/wdc_eq_zero. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.777 | TNS=-182.541 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[3].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/G_1PIPE_IFACE.s_daddr_r_reg[3]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.767 | TNS=-182.273 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[0].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/G_1PIPE_IFACE.s_daddr_r_reg[0]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.767 | TNS=-182.484 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/sl_iport0_o[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2_n_0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.765 | TNS=-182.462 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[5].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/G_1PIPE_IFACE.s_daddr_r_reg[5]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.762 | TNS=-184.704 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/dec_wdc. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/dec_wdc_r_reg. Critical path length was reduced through logic transformation on cell dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/dec_wdc_r_i_1_comp.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.758 | TNS=-184.683 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/in_write_mode_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/in_normal_mode_reg. Critical path length was reduced through logic transformation on cell dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/in_normal_mode_i_1_comp.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.756 | TNS=-184.444 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/drdy_ff7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/xsdb_rden_ff7. Critical path length was reduced through logic transformation on cell frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/drdy_ff7_i_1_comp.
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/drdy_ff9_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.754 | TNS=-183.738 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/inc_addr. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/inc_addr_r_reg. Critical path length was reduced through logic transformation on cell dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/inc_addr_r_i_1_comp.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.751 | TNS=-183.715 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_4_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_4_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i_reg
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_4_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.747 | TNS=-183.570 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/active_sl_den_mask. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/active_sl_den_mask_reg[0]_0. Critical path length was reduced through logic transformation on cell dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/active_sl_den_mask[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/active_sl_den_mask[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.746 | TNS=-183.403 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp_q_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/capture_qual_ctrl[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/O.  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/O_INST_0
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/O. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.742 | TNS=-183.153 |
INFO: [Physopt 32-710] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/ctl_reg_reg[1]. Critical path length was reduced through logic transformation on cell dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/sl_rst_r[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.740 | TNS=-183.024 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_n_0. Critical path length was reduced through logic transformation on cell dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_comp.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.731 | TNS=-183.028 |
INFO: [Physopt 32-81] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/ack_timeout. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/ack_timeout. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.731 | TNS=-183.159 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[5]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.730 | TNS=-182.894 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[9].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[9]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.729 | TNS=-182.614 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[15]_i_1_n_0. Critical path length was reduced through logic transformation on cell frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[15]_i_1_comp.
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_2[3]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.726 | TNS=-181.738 |
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg_n_0_[11].  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg[11]
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg_n_0_[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.723 | TNS=-181.429 |
INFO: [Physopt 32-663] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[6].  Re-placed instance frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/read_addr_reg[6]
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/xsdb_memory_read_inst/CURR_READ_ADDR_O[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.712 | TNS=-181.079 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/ack_timeout_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__5_n_0.  Re-placed instance dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__5_comp
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.705 | TNS=-181.041 |
INFO: [Physopt 32-710] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/auto_sl_drdy_reg. Critical path length was reduced through logic transformation on cell dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/auto_sl_drdy_i_1_comp.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.700 | TNS=-181.043 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_i_1_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_i_1_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.696 | TNS=-181.007 |
INFO: [Physopt 32-134] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_i_1_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__9_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.695 | TNS=-180.781 |
INFO: [Physopt 32-702] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net frametiming/ila_probes/inst/ila_core_inst/u_ila_regs/slaveRegDo_mux_0[0]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.693 | TNS=-180.754 |
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_RD_ABORT_FLAG/next_state[0]. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_RD_ABORT_FLAG/next_state[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/FSM_onehot_current_state_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/FSM_onehot_current_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/auto_sl_drdy_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/auto_sl_drdy. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/FSM_onehot_current_state_reg_n_0_[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/g0_b0__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_RD_ABORT_FLAG/next_state[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/FSM_onehot_current_state_reg[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/FSM_onehot_current_state_reg[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_XSDB_BUS_CONTROLLER/U_TIMER/auto_sl_drdy_reg. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net gclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.693 | TNS=-180.754 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1952.418 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1dab0b0c3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1952.418 ; gain = 9.082
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1952.418 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.693 | TNS=-180.754 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.467  |          5.894  |            4  |              0  |                    51  |           0  |           2  |  00:00:06  |
|  Total          |          0.467  |          5.894  |            4  |              0  |                    51  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1952.418 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 234f2ff89

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1952.418 ; gain = 9.082
INFO: [Common 17-83] Releasing license: Implementation
324 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1952.418 ; gain = 9.184
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1970.191 ; gain = 8.969
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1975.609 ; gain = 5.418
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.609 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1975.609 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1975.609 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1975.609 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1975.609 ; gain = 5.418
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cdfa1ceb ConstDB: 0 ShapeSum: 89d80707 RouteDB: 807edc6
Post Restoration Checksum: NetGraph: 49f26896 | NumContArr: 56867014 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 225cacde4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2048.930 ; gain = 73.320

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 225cacde4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2048.930 ; gain = 73.320

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 225cacde4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2048.930 ; gain = 73.320

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19b127ad9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2081.938 ; gain = 106.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-141.650| WHS=-0.235 | THS=-151.899|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1a5bca745

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2081.938 ; gain = 106.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.703 | TNS=-180.584| WHS=-0.062 | THS=-0.085 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 1ad7f0b37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2081.938 ; gain = 106.328

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 1ad7f0b37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2109.391 ; gain = 133.781

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0200909 %
  Global Horizontal Routing Utilization  = 0.0117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3677
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3673
  Number of Partially Routed Nets     = 4
  Number of Node Overlaps             = 4

Phase 2 Router Initialization | Checksum: 2288b3189

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2109.391 ; gain = 133.781

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2288b3189

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2109.391 ; gain = 133.781

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 233c049ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2109.391 ; gain = 133.781
Phase 4 Initial Routing | Checksum: 233c049ff

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2109.391 ; gain = 133.781

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 720
 Number of Nodes with overlaps = 278
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.101 | TNS=-276.361| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b0e81be9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2117.551 ; gain = 141.941

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.101 | TNS=-276.058| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 26033ec0a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941
Phase 5 Rip-up And Reroute | Checksum: 26033ec0a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 240897053

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.025 | TNS=-245.714| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 1493e33b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1493e33b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941
Phase 6 Delay and Skew Optimization | Checksum: 1493e33b3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.011 | TNS=-242.392| WHS=0.073  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 18cdbd905

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941
Phase 7 Post Hold Fix | Checksum: 18cdbd905

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.08794 %
  Global Horizontal Routing Utilization  = 1.25885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 18cdbd905

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 18cdbd905

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2472213df

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2472213df

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.011 | TNS=-242.392| WHS=0.073  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2472213df

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941
Total Elapsed time in route_design: 23.266 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 152cb50bb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 152cb50bb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2117.551 ; gain = 141.941

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
340 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2117.551 ; gain = 141.941
INFO: [Vivado 12-24828] Executing command : report_drc -file nextvideo_drc_routed.rpt -pb nextvideo_drc_routed.pb -rpx nextvideo_drc_routed.rpx
Command: report_drc -file nextvideo_drc_routed.rpt -pb nextvideo_drc_routed.pb -rpx nextvideo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file nextvideo_methodology_drc_routed.rpt -pb nextvideo_methodology_drc_routed.pb -rpx nextvideo_methodology_drc_routed.rpx
Command: report_methodology -file nextvideo_methodology_drc_routed.rpt -pb nextvideo_methodology_drc_routed.pb -rpx nextvideo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file nextvideo_timing_summary_routed.rpt -pb nextvideo_timing_summary_routed.pb -rpx nextvideo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file nextvideo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file nextvideo_route_status.rpt -pb nextvideo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file nextvideo_power_routed.rpt -pb nextvideo_power_summary_routed.pb -rpx nextvideo_power_routed.rpx
Command: report_power -file nextvideo_power_routed.rpt -pb nextvideo_power_summary_routed.pb -rpx nextvideo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
357 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file nextvideo_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file nextvideo_bus_skew_routed.rpt -pb nextvideo_bus_skew_routed.pb -rpx nextvideo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2152.520 ; gain = 34.969
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2167.230 ; gain = 9.227
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.321 . Memory (MB): peak = 2175.242 ; gain = 8.012
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2175.242 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2175.242 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2175.242 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2175.242 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.380 . Memory (MB): peak = 2175.242 ; gain = 11.117
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_routed.dcp' has been generated.
Command: write_bitstream -force nextvideo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./nextvideo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
372 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2640.402 ; gain = 465.160
INFO: [Common 17-206] Exiting Vivado at Fri Aug 22 17:02:01 2025...
