#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Aug 21 16:30:14 2025
# Process ID         : 10376
# Current directory  : E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1
# Command line       : vivado.exe -log nextvideo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nextvideo.tcl -notrace
# Log file           : E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo.vdi
# Journal file       : E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1\vivado.jou
# Running On         : DevStation11
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 34189 MB
# Swap memory        : 77309 MB
# Total Virtual      : 111498 MB
# Available Virtual  : 65626 MB
#-----------------------------------------------------------
source nextvideo.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 491.961 ; gain = 211.039
Command: link_design -top nextvideo -part xc7a15tcsg325-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg325-3
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.gen/sources_1/ip/c_counter_binary_0/c_counter_binary_0.dcp' for cell 'frametiming/rowCount'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 713.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.srcs/constrs_1/new/NextVideo.xdc]
Finished Parsing XDC File [E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.srcs/constrs_1/new/NextVideo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 841.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.954 . Memory (MB): peak = 880.742 ; gain = 39.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18bcafcd4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1423.906 ; gain = 543.164

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 6bf6887be30cf27f.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 9d658c4633f006cf.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = bf18fe83f4ccaa4f.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1877.090 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1877.090 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1877.090 ; gain = 0.000
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-10376-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-10376-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-10376-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-10376-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-10376-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-10376-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-10376-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-10376-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-10376-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [e:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/.Xil/Vivado-10376-DevStation11/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1888.715 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 233ccf00b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977
Phase 1.1 Core Generation And Design Setup | Checksum: 233ccf00b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 233ccf00b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977
Phase 1 Initialization | Checksum: 233ccf00b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 233ccf00b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 233ccf00b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977
Phase 2 Timer Update And Timing Data Collection | Checksum: 233ccf00b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c4c15452

Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977
Retarget | Checksum: 1c4c15452
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Retarget, 85 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1152420a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977
Constant propagation | Checksum: 1152420a9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 48 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1888.715 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1888.715 ; gain = 0.000
Phase 5 Sweep | Checksum: 1ac5ccc23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977
Sweep | Checksum: 1ac5ccc23
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 156 cells
INFO: [Opt 31-1021] In phase Sweep, 1215 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ac5ccc23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977
BUFG optimization | Checksum: 1ac5ccc23
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ac5ccc23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977
Shift Register Optimization | Checksum: 1ac5ccc23
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ac5ccc23

Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1888.715 ; gain = 33.977
Post Processing Netlist | Checksum: 1ac5ccc23
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 61 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19d9aed34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:38 . Memory (MB): peak = 1888.715 ; gain = 33.977

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1888.715 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19d9aed34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:38 . Memory (MB): peak = 1888.715 ; gain = 33.977
Phase 9 Finalization | Checksum: 19d9aed34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:38 . Memory (MB): peak = 1888.715 ; gain = 33.977
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              17  |                                             85  |
|  Constant propagation         |               0  |              32  |                                             48  |
|  Sweep                        |               0  |             156  |                                           1215  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             61  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19d9aed34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:38 . Memory (MB): peak = 1888.715 ; gain = 33.977

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 18698eec9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1980.562 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18698eec9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.562 ; gain = 91.848

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18698eec9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1980.562 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1980.562 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1aa447f09

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1980.562 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 7 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:47 . Memory (MB): peak = 1980.562 ; gain = 1138.828
INFO: [Vivado 12-24828] Executing command : report_drc -file nextvideo_drc_opted.rpt -pb nextvideo_drc_opted.pb -rpx nextvideo_drc_opted.rpx
Command: report_drc -file nextvideo_drc_opted.rpt -pb nextvideo_drc_opted.pb -rpx nextvideo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1980.562 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.562 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1980.562 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1980.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1980.562 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b52814f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1980.562 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'frametiming/colCount/rowCount_i_1' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[7] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[4] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[5] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[6] {FDRE}
	frametiming/rowCount/U0/i_synth/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/i_no_async_controls.output_reg[3] {FDRE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	vclk_IBUF_inst (IBUF.O) is locked to IOB_X0Y87
	vclk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y3
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15129ba01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19d32a2f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19d32a2f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.562 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19d32a2f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f861eb77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 240cbf0dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 240cbf0dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 117abb715

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 117abb715

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 150 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 68 nets or LUTs. Breaked 0 LUT, combined 68 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1980.562 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             68  |                    68  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             68  |                    68  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 207d27c64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.562 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 1fff43288

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.562 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fff43288

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14b7b6ed9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d4d41c7c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c340a72d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 106b9a99a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c2e0163e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f47fc956

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 140f8c6e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 140f8c6e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13c4e1582

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.781 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e476d3dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1980.562 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 14d6a69e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1980.562 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13c4e1582

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.781. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: edb41d2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: edb41d2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: edb41d2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: edb41d2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: edb41d2f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1980.562 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b97cf6d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000
Ending Placer Task | Checksum: 12416d97a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1980.562 ; gain = 0.000
99 Infos, 9 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1980.562 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file nextvideo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1980.562 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file nextvideo_utilization_placed.rpt -pb nextvideo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file nextvideo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1980.562 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.562 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1980.562 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1980.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1980.562 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 28.781 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 9 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.562 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1980.562 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1980.562 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1980.562 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 44ebbdf7 ConstDB: 0 ShapeSum: d7232dbd RouteDB: 807edc6
Post Restoration Checksum: NetGraph: e133236f | NumContArr: 1d668be2 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 283eba48b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2063.871 ; gain = 83.309

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 283eba48b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2063.871 ; gain = 83.309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 283eba48b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2063.871 ; gain = 83.309
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28aed2202

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2096.062 ; gain = 115.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.926 | TNS=0.000  | WHS=-0.230 | THS=-49.449|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2e56dd9ef

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2122.793 ; gain = 142.230

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0222435 %
  Global Horizontal Routing Utilization  = 0.0135346 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4541
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4527
  Number of Partially Routed Nets     = 14
  Number of Node Overlaps             = 9

Phase 2 Router Initialization | Checksum: 3248abfed

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 3248abfed

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2db0b253e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2122.793 ; gain = 142.230
Phase 4 Initial Routing | Checksum: 2db0b253e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.239 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 288f188f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.793 ; gain = 142.230
Phase 5 Rip-up And Reroute | Checksum: 288f188f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 288f188f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 288f188f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.793 ; gain = 142.230
Phase 6 Delay and Skew Optimization | Checksum: 288f188f6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.244 | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 22ca22d28

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.793 ; gain = 142.230
Phase 7 Post Hold Fix | Checksum: 22ca22d28

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.952723 %
  Global Horizontal Routing Utilization  = 1.14381 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 22ca22d28

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 22ca22d28

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ca8b8720

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ca8b8720

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2122.793 ; gain = 142.230

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.244 | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ca8b8720

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2122.793 ; gain = 142.230
Total Elapsed time in route_design: 19.533 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f85b9ccf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2122.793 ; gain = 142.230
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f85b9ccf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2122.793 ; gain = 142.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 9 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2122.793 ; gain = 142.230
INFO: [Vivado 12-24828] Executing command : report_drc -file nextvideo_drc_routed.rpt -pb nextvideo_drc_routed.pb -rpx nextvideo_drc_routed.rpx
Command: report_drc -file nextvideo_drc_routed.rpt -pb nextvideo_drc_routed.pb -rpx nextvideo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file nextvideo_methodology_drc_routed.rpt -pb nextvideo_methodology_drc_routed.pb -rpx nextvideo_methodology_drc_routed.rpx
Command: report_methodology -file nextvideo_methodology_drc_routed.rpt -pb nextvideo_methodology_drc_routed.pb -rpx nextvideo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file nextvideo_timing_summary_routed.rpt -pb nextvideo_timing_summary_routed.pb -rpx nextvideo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file nextvideo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file nextvideo_route_status.rpt -pb nextvideo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file nextvideo_power_routed.rpt -pb nextvideo_power_summary_routed.pb -rpx nextvideo_power_routed.rpx
Command: report_power -file nextvideo_power_routed.rpt -pb nextvideo_power_summary_routed.pb -rpx nextvideo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
138 Infos, 9 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file nextvideo_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file nextvideo_bus_skew_routed.rpt -pb nextvideo_bus_skew_routed.pb -rpx nextvideo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2165.859 ; gain = 43.066
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2177.332 ; gain = 8.926
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 2185.363 ; gain = 8.031
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2185.363 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 2185.363 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2185.363 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2185.363 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 2185.363 ; gain = 8.031
INFO: [Common 17-1381] The checkpoint 'E:/Users/Julian/Documents/Vivado/6847Next/NextVideo.runs/impl_1/nextvideo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 21 16:31:56 2025...
