0.7
2020.2
Dec 15 2024
09:05:09
H:/Vivado/NextVideo/NextVideo.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,uvm,,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sim_1/new/DataRegisterTB.sv,1751569366,systemVerilog,,,,DataRegisterTB,,uvm,,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sim_1/new/NextVideoTB.sv,1751617597,systemVerilog,,,,NextVideoTB,,uvm,,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sim_1/new/RegisterBlockTB.sv,1751573052,systemVerilog,,,,RegisterBlockTB,,uvm,,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sim_1/new/RegisterMultiplexerTB.sv,1751570082,systemVerilog,,,,RegisterMultiplexerTB,,uvm,,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/dataregister.sv,1751572768,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/nextvideo.sv,,dataregister,,uvm,,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/nextvideo.sv,1751655001,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/registermultiplexer.sv,,nextvideo,,uvm,,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/registerblock.sv,1751616338,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/registermultiplexer.sv,,registerblock,,uvm,,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/registermultiplexer.sv,1751573879,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sim_1/new/NextVideoTB.sv,,registermultiplexer,,uvm,,,,,,
