0.7
2020.2
May 22 2025
00:13:55
H:/Vivado/NextVideo/NextVideo.gen/sources_1/ip/c_counter_binary_0/sim/c_counter_binary_0.vhd,1752959802,vhdl,,,,c_counter_binary_0,,,,,,,,
H:/Vivado/NextVideo/NextVideo.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1754076617,verilog,,,,clk_wiz_0,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1754076617,verilog,,H:/Vivado/NextVideo/NextVideo.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,uvm,,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sim_1/new/NextVideoTB.sv,1752949409,systemVerilog,,,,NextVideoTB,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/address_counter.sv,1752925861,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/count_extender.sv,,address_counter,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/count_extender.sv,1752868942,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/counter.sv,,count_extender,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/counter.sv,1752948460,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/dataregister.sv,,counter,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/dataregister.sv,1751963655,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/dataregisterwithdefault.sv,,dataregister,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/dataregisterwithdefault.sv,1752937380,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/geometry.sv,,dataregisterwithdefault,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/geometry.sv,1752088526,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/nextvideo.sv,,geometry,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/nextvideo.sv,1754059934,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv,,nextvideo,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv,1752959158,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palettesource.sv,,palette,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palettesource.sv,1752940229,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/pixelmux.sv,,palettesource,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/pixelmux.sv,1751918836,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/registermultiplexer.sv,,pixelmux,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/registermultiplexer.sv,1752869689,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/timing.sv,,registermultiplexer,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/timing.sv,1753892895,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/videomodeselect.sv,,timing,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/videomodeselect.sv,1752923130,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/zeroramvideo.sv,,videomodeselect,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/zeroramvideo.sv,1752342460,systemVerilog,,H:/Vivado/NextVideo/NextVideo.srcs/sim_1/new/NextVideoTB.sv,,zeroramvideo,,uvm,../../../../NextVideo.ip_user_files/ipstatic;C:/Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
