# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../NextVideo.ip_user_files/ipstatic" \
"../../../../NextVideo.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../NextVideo.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "C:/Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../NextVideo.ip_user_files/ipstatic" \
"../../../../NextVideo.srcs/sources_1/new/address_counter.sv" \
"../../../../NextVideo.srcs/sources_1/new/count_extender.sv" \
"../../../../NextVideo.srcs/sources_1/new/counter.sv" \
"../../../../NextVideo.srcs/sources_1/new/dataregister.sv" \
"../../../../NextVideo.srcs/sources_1/new/dataregisterwithdefault.sv" \
"../../../../NextVideo.srcs/sources_1/new/geometry.sv" \
"../../../../NextVideo.srcs/sources_1/new/nextvideo.sv" \
"../../../../NextVideo.srcs/sources_1/new/palette.sv" \
"../../../../NextVideo.srcs/sources_1/new/palettesource.sv" \
"../../../../NextVideo.srcs/sources_1/new/pixelmux.sv" \
"../../../../NextVideo.srcs/sources_1/new/registermultiplexer.sv" \
"../../../../NextVideo.srcs/sources_1/new/timing.sv" \
"../../../../NextVideo.srcs/sources_1/new/videomodeselect.sv" \
"../../../../NextVideo.srcs/sources_1/new/zeroramvideo.sv" \
"../../../../NextVideo.srcs/sim_1/new/NextVideoTB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
