#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Aug 20 17:30:25 2025
# Process ID         : 28828
# Current directory  : H:/Vivado/NextVideo/NextVideo.runs/synth_1
# Command line       : vivado.exe -log nextvideo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nextvideo.tcl
# Log file           : H:/Vivado/NextVideo/NextVideo.runs/synth_1/nextvideo.vds
# Journal file       : H:/Vivado/NextVideo/NextVideo.runs/synth_1\vivado.jou
# Running On         : Omega
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 2700X Eight-Core Processor         
# CPU Frequency      : 3993 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 68639 MB
# Swap memory        : 4294 MB
# Total Virtual      : 72934 MB
# Available Virtual  : 38905 MB
#-----------------------------------------------------------
source nextvideo.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 492.941 ; gain = 210.711
Command: read_checkpoint -auto_incremental -incremental H:/Vivado/NextVideo/NextVideo.srcs/utils_1/imports/synth_1/nextvideo.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from H:/Vivado/NextVideo/NextVideo.srcs/utils_1/imports/synth_1/nextvideo.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top nextvideo -part xc7a15tcsg325-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcsg325-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39844
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1184.656 ; gain = 493.898
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'nextvideo' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/nextvideo.sv:22]
INFO: [Synth 8-6157] synthesizing module 'timing' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/timing.sv:23]
INFO: [Synth 8-6157] synthesizing module 'count_extender' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/count_extender.sv:22]
	Parameter WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'count_extender' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/count_extender.sv:22]
INFO: [Synth 8-6157] synthesizing module 'counter' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/counter.sv:22]
	Parameter WIDTH bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/counter.sv:22]
INFO: [Synth 8-6157] synthesizing module 'c_counter_binary_0' [H:/Vivado/NextVideo/NextVideo.runs/synth_1/.Xil/Vivado-28828-Omega/realtime/c_counter_binary_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'c_counter_binary_0' (0#1) [H:/Vivado/NextVideo/NextVideo.runs/synth_1/.Xil/Vivado-28828-Omega/realtime/c_counter_binary_0_stub.v:6]
WARNING: [Synth 8-689] width (9) of port connection 'Q' does not match port width (13) of module 'c_counter_binary_0' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/timing.sv:81]
INFO: [Synth 8-6155] done synthesizing module 'timing' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/timing.sv:23]
INFO: [Synth 8-6157] synthesizing module 'videomodeselect' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/videomodeselect.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'videomodeselect' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/videomodeselect.sv:23]
INFO: [Synth 8-6157] synthesizing module 'zeroramvideo' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/zeroramvideo.sv:23]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/counter.sv:22]
	Parameter WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/counter.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'zeroramvideo' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/zeroramvideo.sv:23]
INFO: [Synth 8-6157] synthesizing module 'address_counter' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/address_counter.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'address_counter' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/address_counter.sv:23]
INFO: [Synth 8-6157] synthesizing module 'palettesource' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palettesource.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'palettesource' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palettesource.sv:24]
INFO: [Synth 8-6157] synthesizing module 'pixelmux' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/pixelmux.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'pixelmux' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/pixelmux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'registermultiplexer' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/registermultiplexer.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'registermultiplexer' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/registermultiplexer.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dataregister' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/dataregister.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'dataregister' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/dataregister.sv:23]
INFO: [Synth 8-6157] synthesizing module 'palette' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:23]
INFO: [Synth 8-6157] synthesizing module 'dataregisterwithdefault' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/dataregisterwithdefault.sv:23]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/dataregisterwithdefault.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'dataregisterwithdefault' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/dataregisterwithdefault.sv:23]
WARNING: [Synth 8-567] referenced signal 'palette1' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette2' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette3' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette4' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette5' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette6' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette7' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette8' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette9' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette10' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette11' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
WARNING: [Synth 8-567] referenced signal 'palette0' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:323]
INFO: [Synth 8-6155] done synthesizing module 'palette' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/palette.sv:23]
WARNING: [Synth 8-689] width (5) of port connection 'palette_id' does not match port width (6) of module 'palette' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/nextvideo.sv:214]
INFO: [Synth 8-6157] synthesizing module 'geometry' [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/geometry.sv:23]
WARNING: [Synth 8-567] referenced signal 'portx' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/geometry.sv:38]
WARNING: [Synth 8-567] referenced signal 'porty' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/geometry.sv:38]
WARNING: [Synth 8-567] referenced signal 'width' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/geometry.sv:38]
WARNING: [Synth 8-567] referenced signal 'height' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/geometry.sv:38]
WARNING: [Synth 8-567] referenced signal 'maxy' should be on the sensitivity list [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/geometry.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'geometry' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/geometry.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'nextvideo' (0#1) [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/nextvideo.sv:22]
WARNING: [Synth 8-3848] Net NRC in module/entity nextvideo does not have driver. [H:/Vivado/NextVideo/NextVideo.srcs/sources_1/new/nextvideo.sv:39]
WARNING: [Synth 8-7129] Port index[7] in module geometry is either unconnected or has no load
WARNING: [Synth 8-7129] Port index[6] in module geometry is either unconnected or has no load
WARNING: [Synth 8-7129] Port index[5] in module geometry is either unconnected or has no load
WARNING: [Synth 8-7129] Port index[4] in module geometry is either unconnected or has no load
WARNING: [Synth 8-7129] Port index[3] in module geometry is either unconnected or has no load
WARNING: [Synth 8-7129] Port defaultValue[7] in module dataregisterwithdefault is either unconnected or has no load
WARNING: [Synth 8-7129] Port defaultValue[6] in module dataregisterwithdefault is either unconnected or has no load
WARNING: [Synth 8-7129] Port defaultValue[5] in module dataregisterwithdefault is either unconnected or has no load
WARNING: [Synth 8-7129] Port defaultValue[4] in module dataregisterwithdefault is either unconnected or has no load
WARNING: [Synth 8-7129] Port defaultValue[3] in module dataregisterwithdefault is either unconnected or has no load
WARNING: [Synth 8-7129] Port defaultValue[2] in module dataregisterwithdefault is either unconnected or has no load
WARNING: [Synth 8-7129] Port defaultValue[1] in module dataregisterwithdefault is either unconnected or has no load
WARNING: [Synth 8-7129] Port defaultValue[0] in module dataregisterwithdefault is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module palette is either unconnected or has no load
WARNING: [Synth 8-7129] Port alpha[1] in module palettesource is either unconnected or has no load
WARNING: [Synth 8-7129] Port alpha[0] in module palettesource is either unconnected or has no load
WARNING: [Synth 8-7129] Port semi[3] in module palettesource is either unconnected or has no load
WARNING: [Synth 8-7129] Port semi[2] in module palettesource is either unconnected or has no load
WARNING: [Synth 8-7129] Port semi[1] in module palettesource is either unconnected or has no load
WARNING: [Synth 8-7129] Port semi[0] in module palettesource is either unconnected or has no load
WARNING: [Synth 8-7129] Port bitmap[3] in module palettesource is either unconnected or has no load
WARNING: [Synth 8-7129] Port bitmap[2] in module palettesource is either unconnected or has no load
WARNING: [Synth 8-7129] Port bitmap[1] in module palettesource is either unconnected or has no load
WARNING: [Synth 8-7129] Port bitmap[0] in module palettesource is either unconnected or has no load
WARNING: [Synth 8-7129] Port NRC in module nextvideo is either unconnected or has no load
WARNING: [Synth 8-7129] Port gclk in module nextvideo is either unconnected or has no load
WARNING: [Synth 8-7129] Port inv in module nextvideo is either unconnected or has no load
WARNING: [Synth 8-7129] Port ext in module nextvideo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.273 ; gain = 603.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.273 ; gain = 603.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1294.273 ; gain = 603.516
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1294.273 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/Vivado/NextVideo/NextVideo.gen/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'frametiming/rowCount'
Finished Parsing XDC File [h:/Vivado/NextVideo/NextVideo.gen/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'frametiming/rowCount'
Parsing XDC File [H:/Vivado/NextVideo/NextVideo.srcs/constrs_1/new/NextVideo.xdc]
WARNING: [Vivado 12-507] No nets matched 'vclk_IBUF'. [H:/Vivado/NextVideo/NextVideo.srcs/constrs_1/new/NextVideo.xdc:64]
Finished Parsing XDC File [H:/Vivado/NextVideo/NextVideo.srcs/constrs_1/new/NextVideo.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [H:/Vivado/NextVideo/NextVideo.srcs/constrs_1/new/NextVideo.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/nextvideo_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/Vivado/NextVideo/NextVideo.srcs/constrs_1/new/NextVideo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nextvideo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nextvideo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1347.805 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.805 ; gain = 657.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg325-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.805 ; gain = 657.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1347.805 ; gain = 657.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1347.805 ; gain = 657.047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 39    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 3     
	   9 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   9 Input    9 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   3 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port NRC in module nextvideo is either unconnected or has no load
WARNING: [Synth 8-7129] Port gclk in module nextvideo is either unconnected or has no load
WARNING: [Synth 8-7129] Port inv in module nextvideo is either unconnected or has no load
WARNING: [Synth 8-7129] Port ext in module nextvideo is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1364.992 ; gain = 674.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1502.305 ; gain = 811.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1503.367 ; gain = 812.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1515.711 ; gain = 824.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1746.957 ; gain = 1056.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1746.957 ; gain = 1056.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1746.957 ; gain = 1056.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1746.957 ; gain = 1056.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1746.957 ; gain = 1056.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1746.957 ; gain = 1056.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |c_counter_binary_0 |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |c_counter_binary |     1|
|2     |BUFG             |     3|
|3     |CARRY4           |    26|
|4     |LUT1             |     6|
|5     |LUT2             |    28|
|6     |LUT3             |    31|
|7     |LUT4             |    66|
|8     |LUT5             |    86|
|9     |LUT6             |   274|
|10    |MUXF7            |     4|
|11    |MUXF8            |     1|
|12    |FDCE             |    22|
|13    |FDRE             |   383|
|14    |IBUF             |     9|
|15    |IOBUF            |     8|
|16    |OBUF             |    29|
|17    |OBUFT            |     1|
+------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1746.957 ; gain = 1056.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1746.957 ; gain = 1002.668
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1746.957 ; gain = 1056.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1756.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Synth Design complete | Checksum: a1dc17ed
INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1759.844 ; gain = 1254.809
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1759.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/Vivado/NextVideo/NextVideo.runs/synth_1/nextvideo.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nextvideo_utilization_synth.rpt -pb nextvideo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug 20 17:31:28 2025...
